0:0:0:0:0:0:0:1 - - [07/May/2021:16:41:28 +0800] "GET /model/toHome HTTP/1.1" 200 8345 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [07/May/2021:16:41:28 +0800] "GET /static/css/back/zhao-layui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/May/2021:16:41:28 +0800] "GET /static/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/May/2021:16:41:28 +0800] "GET /static/js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2021:16:41:28 +0800] "GET /static/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2021:16:43:52 +0800] "GET /model/toHome HTTP/1.1" 200 8345 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [07/May/2021:16:43:52 +0800] "GET /static/css/back/zhao-layui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2021:16:43:52 +0800] "GET /static/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2021:16:43:52 +0800] "GET /static/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2021:16:43:52 +0800] "GET /static/js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2021:16:43:58 +0800] "GET /model/toHome HTTP/1.1" 200 8345 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2021:16:43:58 +0800] "GET /static/css/back/zhao-layui.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2021:16:43:58 +0800] "GET /static/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2021:16:43:58 +0800] "GET /static/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2021:16:43:58 +0800] "GET /static/js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2021:16:44:47 +0800] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2021:16:44:58 +0800] "GET /model/toHome HTTP/1.1" 200 8345 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2021:16:44:58 +0800] "GET /static/css/back/zhao-layui.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2021:16:44:58 +0800] "GET /static/lib/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2021:16:44:58 +0800] "GET /static/lib/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2021:16:44:58 +0800] "GET /static/js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
