driver=com.mysql.jdbc.Driver
driverLocation=D:\\SnowLeopard\\Maven\\repository\\mysql\\mysql-connector-java\\5.1.49\\mysql-connector-java-5.1.49.jar
url=jdbc:mysql://localhost:3306/k0508_hotel?useUnicode=true&characterEncoding=utf8
username=root
password=1234
